[0.027s][info][gc] Using G1
[301.594s][info][gc] GC(0) Pause Young (Normal) (G1 Evacuation Pause) 6M->4M(12M) 17.729ms
[301.609s][info][gc] GC(1) Pause Young (Normal) (G1 Evacuation Pause) 5M->4M(12M) 3.313ms
[301.623s][info][gc] GC(2) Pause Young (Concurrent Start) (G1 Evacuation Pause) 5M->4M(12M) 0.706ms
[301.623s][info][gc] GC(3) Concurrent Mark Cycle
[301.639s][info][gc] GC(3) Pause Remark 5M->5M(12M) 6.885ms
[301.642s][info][gc] GC(3) Pause Cleanup 5M->5M(12M) 0.038ms
[301.642s][info][gc] GC(3) Concurrent Mark Cycle 18.879ms
[301.644s][info][gc] GC(4) Pause Young (Normal) (G1 Evacuation Pause) 5M->4M(12M) 0.692ms
[301.649s][info][gc] GC(5) Pause Young (Concurrent Start) (G1 Evacuation Pause) 5M->4M(12M) 0.584ms
[301.649s][info][gc] GC(6) Concurrent Mark Cycle
[301.652s][info][gc] GC(7) Pause Young (Normal) (G1 Evacuation Pause) 5M->4M(12M) 0.561ms
[301.659s][info][gc] GC(8) Pause Young (Normal) (G1 Evacuation Pause) 5M->5M(12M) 0.855ms
[301.660s][info][gc] GC(6) Pause Remark 5M->5M(12M) 0.977ms
[301.668s][info][gc] GC(9) Pause Young (Normal) (G1 Evacuation Pause) 6M->5M(12M) 1.684ms
[301.669s][info][gc] GC(6) Pause Cleanup 5M->5M(12M) 0.094ms
[301.671s][info][gc] GC(6) Concurrent Mark Cycle 21.853ms
[301.673s][info][gc] GC(10) Pause Young (Normal) (G1 Evacuation Pause) 6M->5M(12M) 0.620ms
[301.676s][info][gc] GC(11) Pause Young (Concurrent Start) (G1 Evacuation Pause) 6M->5M(12M) 0.661ms
[301.676s][info][gc] GC(12) Concurrent Mark Cycle
[301.680s][info][gc] GC(13) Pause Young (Normal) (G1 Evacuation Pause) 6M->5M(12M) 1.084ms
[301.684s][info][gc] GC(14) Pause Young (Normal) (G1 Evacuation Pause) 6M->5M(12M) 1.955ms
[301.689s][info][gc] GC(15) Pause Young (Normal) (G1 Evacuation Pause) 6M->5M(12M) 0.666ms
[301.693s][info][gc] GC(12) Pause Remark 5M->5M(12M) 1.079ms
[301.696s][info][gc] GC(16) Pause Young (Normal) (G1 Evacuation Pause) 6M->5M(12M) 0.535ms
[301.698s][info][gc] GC(12) Pause Cleanup 5M->5M(12M) 0.070ms
[301.699s][info][gc] GC(12) Concurrent Mark Cycle 23.189ms
[301.702s][info][gc] GC(17) Pause Young (Normal) (G1 Evacuation Pause) 6M->5M(12M) 1.180ms
[301.707s][info][gc] GC(18) Pause Young (Concurrent Start) (G1 Evacuation Pause) 6M->5M(12M) 1.155ms
[301.707s][info][gc] GC(19) Concurrent Mark Cycle
[301.711s][info][gc] GC(20) Pause Young (Normal) (G1 Evacuation Pause) 6M->5M(12M) 0.460ms
[301.714s][info][gc] GC(21) Pause Young (Normal) (G1 Evacuation Pause) 6M->5M(12M) 0.570ms
[301.721s][info][gc] GC(19) Pause Remark 6M->6M(12M) 3.786ms
[301.722s][info][gc] GC(22) Pause Young (Normal) (G1 Evacuation Pause) 6M->5M(12M) 0.461ms
[301.725s][info][gc] GC(23) Pause Young (Normal) (G1 Evacuation Pause) 6M->5M(12M) 0.521ms
[301.725s][info][gc] GC(19) Pause Cleanup 5M->5M(12M) 0.037ms
[301.730s][info][gc] GC(19) Concurrent Mark Cycle 22.281ms
[301.730s][info][gc] GC(24) Pause Young (Normal) (G1 Evacuation Pause) 6M->5M(12M) 0.415ms
[301.734s][info][gc] GC(25) Pause Young (Concurrent Start) (G1 Evacuation Pause) 6M->5M(12M) 0.963ms
[301.734s][info][gc] GC(26) Concurrent Mark Cycle
[301.737s][info][gc] GC(27) Pause Young (Normal) (G1 Evacuation Pause) 6M->5M(12M) 1.120ms
[301.740s][info][gc] GC(28) Pause Young (Normal) (G1 Evacuation Pause) 6M->5M(12M) 0.436ms
[301.744s][info][gc] GC(29) Pause Young (Normal) (G1 Evacuation Pause) 6M->5M(12M) 0.421ms
[301.746s][info][gc] GC(26) Pause Remark 6M->6M(12M) 0.420ms
[301.747s][info][gc] GC(30) Pause Young (Normal) (G1 Evacuation Pause) 6M->5M(12M) 0.426ms
[301.750s][info][gc] GC(31) Pause Young (Normal) (G1 Evacuation Pause) 6M->5M(12M) 0.830ms
[301.751s][info][gc] GC(26) Pause Cleanup 6M->6M(12M) 0.037ms
[301.751s][info][gc] GC(26) Concurrent Mark Cycle 16.858ms
[761.237s][info][gc] GC(32) Pause Young (Prepare Mixed) (G1 Preventive Collection) 8M->4M(12M) 14.065ms
