[0.127s][info][gc] Using The Z Garbage Collector
[0.535s][info][gc] GC(0) Garbage Collection (Warmup) 4M(17%)->4M(17%)
[1.313s][info][gc] GC(1) Garbage Collection (Warmup) 6M(25%)->4M(17%)
[210.541s][info][gc] GC(2) Garbage Collection (Warmup) 8M(33%)->6M(25%)
[296.891s][info][gc] GC(3) Garbage Collection (Proactive) 10M(42%)->14M(58%)
[296.923s][info][gc] GC(4) Garbage Collection (Allocation Rate) 14M(58%)->10M(42%)
[296.975s][info][gc] Allocation Stall (main) 9.814ms
[296.978s][info][gc] GC(5) Garbage Collection (Allocation Stall) 24M(100%)->12M(50%)
[297.007s][info][gc] GC(6) Garbage Collection (Allocation Rate) 20M(83%)->16M(67%)
[297.108s][info][gc] GC(7) Garbage Collection (Allocation Rate) 16M(67%)->6M(25%)
[297.206s][info][gc] GC(8) Garbage Collection (Allocation Rate) 6M(25%)->6M(25%)
[297.302s][info][gc] GC(9) Garbage Collection (Allocation Rate) 6M(25%)->6M(25%)
[297.401s][info][gc] GC(10) Garbage Collection (Allocation Rate) 6M(25%)->6M(25%)
[297.500s][info][gc] GC(11) Garbage Collection (Allocation Rate) 6M(25%)->6M(25%)
[297.603s][info][gc] GC(12) Garbage Collection (Allocation Rate) 6M(25%)->6M(25%)
[298.404s][info][gc] GC(13) Garbage Collection (Allocation Rate) 6M(25%)->6M(25%)
[298.505s][info][gc] GC(14) Garbage Collection (Allocation Rate) 6M(25%)->6M(25%)
[298.604s][info][gc] GC(15) Garbage Collection (Allocation Rate) 6M(25%)->6M(25%)
[399.534s][info][gc] GC(16) Garbage Collection (Proactive) 10M(42%)->10M(42%)
[699.659s][info][gc] GC(17) Garbage Collection (Proactive) 12M(50%)->10M(42%)
